<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>samoliot - test assignment - frontend developer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
</head>
<body>
  <ul class="slider">
    <li class="slide">
      <div class="slide__content">
        <h2 class="slide__title">ЖК&nbsp;NEXT на&nbsp;Самолёте</h2>
        <p class="slide__text">
          квартиры комфорт класса в&nbsp;центре Советского района. Это уникальный комлекс в&nbsp;центре Советского района, где каждый ментр функционален
        </p>
        <a class="button" href="#">Посмотреть квартиры</a>
      </div>
      <img class="slide__image" src="image.webp" alt="Жилое здание">
    </li>
    <li class="slide">
      <div class="slide__content">
        <h2 class="slide__title">ЖК&nbsp;NEXT на&nbsp;Самолёте</h2>
        <p class="slide__text">
          квартиры комфорт класса в&nbsp;центре Советского района. Это уникальный комлекс в&nbsp;центре Советского района, где каждый ментр функционален
        </p>
        <a class="button" href="#">Посмотреть квартиры</a>
      </div>
      <img class="slide__image" src="image.webp" alt="Жилое здание">
    </li>
    <li class="slide">
      <div class="slide__content">
        <h2 class="slide__title">ЖК&nbsp;NEXT на&nbsp;Самолёте</h2>
        <p class="slide__text">
          квартиры комфорт класса в&nbsp;центре Советского района. Это уникальный комлекс в&nbsp;центре Советского района, где каждый ментр функционален
        </p>
        <a class="button" href="#">Посмотреть квартиры</a>
      </div>
      <img class="slide__image" src="image.webp" alt="Жилое здание">
    </li>
    <li class="slide">
      <div class="slide__content">
        <h2 class="slide__title">ЖК&nbsp;NEXT на&nbsp;Самолёте</h2>
        <p class="slide__text">
          квартиры комфорт класса в&nbsp;центре Советского района. Это уникальный комлекс в&nbsp;центре Советского района, где каждый ментр функционален
        </p>
        <a class="button" href="#">Посмотреть квартиры</a>
      </div>
      <img class="slide__image" src="image.webp" alt="Жилое здание">
    </li>
  </ul>
  <form class="form" action="https://private-c4cefc-codepenvf.apiary-mock.com/sendform">
    <h2 class="form__title">Узнайте подробнее</h2>
    <input class="form__input" type="text" name="name" placeholder="Имя*" required>
    <input class="form__input" type="text" name="phone" pattern="(\+7|8)[0-9]+" placeholder="+7*" required>
    <button class="button">Перезвоните мне</button>
    <div class="form__text">
      Я даю своё согласие на
      <a class="form__link" href="#">обработку персональных данных</a>
    </div>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
